SEEDRNG(8)

# NAME

seedrng - seed the Linux kernel random number generator

# SYNOPSIS

*seedrng*

# DESCRIPTION

*seedrng* is a program that seeds the Linux kernel random number
generator (RNG) from seed files.  It takes no arguments and must be
run as root.

This program addresses the limitation that the Linux kernel RNG cannot
be directly initialized from shell scripts, and generating secure
initial seeds at boot time is challenging.

*seedrng* should typically be run once during system initialization
and once during shutdown.  Running it at other times is harmless.
Each time it runs, *seedrng* reads existing seed files into the
kernel's RNG pool and then creates a new seed file.

If the RNG is considered initialized (has sufficient entropy) when a
new seed file is created, the new seed file is marked as "creditable",
meaning it can be used to initialize the RNG in the future.
Otherwise, it's marked as "non-creditable".  Both types of seed files
contribute to seeding the RNG pool.

To help ensure that the amount of randomness (entropy) stored in the
seed files never decreases, new seed values are generated by combining
new entropy with a hash of the previous seed value and other
system-specific data.

# ENVIRONMENT

*SEEDRNG_SKIP_CREDIT*
	If set to 1, true, yes, or y, this variable prevents *seedrng*
	from marking new seed files as creditable, even if the RNG is
	initialized.

# FILES

_/var/lib/seedrng_
	Directory where seed files are stored.

_/var/lib/seedrng/seed.credit_
	A seed file marked as creditable, suitable for initializing
	the RNG.

_/var/lib/seedrng/seed.no-credit_
	A seed file marked as non-creditable, used for seeding the RNG
	pool.

# EXIT STATUS

*0* on success, and *>0* if an error occurs.

# SEE ALSO

https://github.com/zeppe-lin/seedrng#technical-details

# AUTHORS

The original *seedrng* program was written by Jason A. Donenfeld
<Jason@zx2c4.com>.

This version was adopted and adjusted for Zeppe-Lin by
Alexandr Savca <alexandr.savca89@gmail.com>, who also wrote this
manual page.

; vim: ft=scdoc cc=72 tw=70
